{
  "name": "event_app",
  "version": "1.0.0",
  "description": "this is an app that lets users post events",
  "main": "app.js",
  "dependencies": {
    "aws-sdk": "^2.41.0",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "faker": "^4.1.0",
    "indicative": "git+https://git@github.com/Aseelaldallal/indicative.git",
    "iplocation": "^4.0.1",
    "jquery": "^3.1.1",
    "method-override": "^2.3.7",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.13",
    "mongoose": "^4.6.8",
    "multer": "^1.2.1",
    "multer-s3": "^2.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "sanitize-html": "^1.14.1",
    "serve-favicon": "^2.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Aseel Al Dallal",
  "license": "ISC"
}
